language: node_js
node_js:
  - 0.10
notifications:
  -luckas.pires1@gmail.com
before_install:
  - npm install -g bower@1.8.4
  - npm install -g grunt-cli@0.4.4
  - npm install -g karma-cli@4.0.0
  - npm install -g protractor@5.4.2
  - webdriver-manager update
  - bower install
before_script:
  - grunt
  - cd dist
script:
  - karma start config/karma.config.js --single-run --browsersPhantomJS